/**
 * todoList首页
 */

.todo-list-wrap {

  .task-sum {

    background-color: #fff;

    text-align: center;

    .sum-title {
      height: 80px;
      line-height: 80px;

    }

    .sum-num {
      height: 80px;
      line-height: 80px;

      color: red;
    }

  }

  .add-task-btn {

    height: 60px;
    line-height: 60px;

    background-color: #108ee9;

    text-align: center;
    color: #ffffff;
  }

  .task-done {
    text-decoration:line-through;
  }
}